# master_restassured

./: .classpath  pom.xml  testng.xml
resources/: Configuration.properties  Endpoints.properties  Readme.txt
resources/TestData_JsonFiles/: POST_CreateUser.json
src/main/java/com/api/base/: APIConfig.java
src/main/java/com/api/utilities/: Listeners.java
src/test/java/com/restAssured/tests/: TC01_GET_ValidateSingleUser.java  TC02_GET_ValidateListUsers.java  TC03_POST_ValidateCreateUser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restAssured.tests.TC01_GET_ValidateSingleUser.xml  TEST-com.restAssured.tests.TC01_ValidateGetRequest.xml  TEST-com.restAssured.tests.TC02_GET_ValidateListUsers.xml  TEST-com.restAssured.tests.TC02_POST_CreateUser.xml  TEST-com.restAssured.tests.TC03_POST_ValidateCreateUser.xml  TEST-com.restAssured.tests.getdata.xml  TEST-com.restAssured.tests.postdata.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
